PORT=
NODE_ENV=
URL_REACT_SERVER=
DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
# DB_PORT=
DB_PORT=
DB_DIALECT=
JWT_SECRET=
JWT_REFRESH_SECRET=

MAX_NUMBER_CAN_RENDEZVOUS_DOCTOR=
MAX_NUMBER_CAN_USE_PACKAGE=
EMAIL_APP_PASSWORD=
SENDER_EMAIL=

#API chatbot
OPENAI_API_KEY=
EMBEDDING_MODEL=
LLM_MODEL=
BATCH_SIZE=

#vnpay sandbox
# email:
# pass:
VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URL=
VNP_RETURNURL=
VNP_RETURNURL_POST_VISIT_PAYMENT=

#OAuth google
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_CREATION_DATE=

#AYD Chatbot
AYD_API_KEY=
AYD_CHATBOT_ID=