PORT=1111
NODE_ENV=development
URL_REACT_SERVER=http://localhost:2222
DB_HOST=localhost
DB_DATABASE_NAME=medicalcare
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET=
JWT_REFRESH_SECRET=

EMAIL_APP_PASSWORD=
SENDER_EMAIL=

#API chatbot
OPENAI_API_KEY=
EMBEDDING_MODEL=
LLM_MODEL=
BATCH_SIZE=

#vnpay sandbox
# email:
# pass:
VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URL=
VNP_RETURNURL=
VNP_RETURNURL_POST_VISIT_PAYMENT=

#OAuth google
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_CREATION_DATE=

#Facebook app login
FACEBOOK_APP_ID=1268016711817621
FACEBOOK_APP_SECRET=79a6fc31fdff38ff07ff071c39f6d9ec

#AYD Chatbot
AYD_API_KEY=
AYD_CHATBOT_ID=